apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.alibaba:fastjson:1.2.33'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'//
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
//    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
//    compile 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
}
