<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/main_fragment1"
        android:name="com.ouxun.ouxunmode.fragment.MainFragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <fragment
        android:id="@+id/main_fragment2"
        android:name="com.ouxun.ouxunmode.fragment.MainFragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <fragment
        android:id="@+id/main_fragment3"
        android:name="com.ouxun.ouxunmode.fragment.MainFragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <fragment
        android:id="@+id/main_fragment4"
        android:name="com.ouxun.ouxunmode.fragment.MainFragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />
    <fragment
        android:id="@+id/main_fragment5"
        android:name="com.ouxun.ouxunmode.fragment.MainFragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />
    <include layout="@layout/main_tab_bottom" />
</LinearLayout>